# apisomamultiplica

./: pom.xml
src/main/java/controller/webservice/: MyApplication.java  SomarService.java
src/main/webapp/WEB-INF/: web.xml
